{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug usd2glb",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/usd2glb.exe",
      "args": [
        "C:/Users/ttaylor/Downloads/avatarusdz/avatar.usd",
        "output.glb"
      ],
      "stopAtEntry": false,
      "cwd": "C:/Users/ttaylor/Downloads/avatarusdz",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Debug"
    }
  ]
}
